[hockeypuck]
statsTemplate="stats.html.tmpl"
logfile="sample-peer1.log"
loglevel="DEBUG"
contact="0x44a2d1db"
hostname="mud"

[hockeypuck.hkp]
bind=":11371"

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database=hkp-peer1 host=/var/run/postgresql port=5432 sslmode=disable"

[hockeypuck.conflux.recon]
httpAddr=":11371"
reconAddr=":11370"

[hockeypuck.conflux.recon.leveldb]
path="ptree-peer1"

[hockeypuck.conflux.recon.partner.peer1]
httpAddr=":22742"
reconAddr=":22740"

