[hockeypuck]
logfile="sample-peer2.log"
loglevel="DEBUG"

[hockeypuck.hkp]
bind=":22742"

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database=hkp-peer2 host=/var/run/postgresql port=5432 sslmode=disable"

[hockeypuck.conflux.recon]
httpAddr=":22742"
reconAddr=":22740"

[hockeypuck.conflux.recon.leveldb]
path="ptree-peer2"

[hockeypuck.conflux.recon.partner.peer1]
httpAddr=":11371"
reconAddr=":11370"

