[hockeypuck]
loglevel="INFO"
indexTemplate="/var/lib/hockeypuck/templates/index.html.tmpl"
vindexTemplate="/var/lib/hockeypuck/templates/index.html.tmpl"
statsTemplate="/var/lib/hockeypuck/templates/stats.html.tmpl"
webroot="/var/lib/hockeypuck/www"

[hockeypuck.hkp]
bind=":11371"

[hockeypuck.openpgp]
maxKeyLength=1048576
maxPacketLength=8192

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database=hockeypuck host=/var/run/postgresql user=hockeypuck"

[hockeypuck.conflux.recon.leveldb]
path="/var/lib/hockeypuck/recon.db"

{% for peer in peers -%}
[hockeypuck.conflux.recon.partner.peer{{ loop.index }}]
httpAddr="{{ peer }}:11371"
reconAddr="{{ peer }}:11370"
{% endfor -%}

