[hockeypuck]
loglevel="INFO"
indexTemplate="/hockeypuck/lib/templates/index.html.tmpl"
vindexTemplate="/hockeypuck/lib/templates/index.html.tmpl"
statsTemplate="/hockeypuck/lib/templates/stats.html.tmpl"
webroot="/hockeypuck/lib/www"

[hockeypuck.hkp]
bind=":11371"

[hockeypuck.hkp.queries]
selfSignedOnly=true
keywordSearchDisabled=true

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database=hkp host=postgres user=docker password=docker port=5432 sslmode=disable"

