Hockeypuck User Guide
Installation and Setup
17 Jun 2013

Casey Marshall
casey.marshall@gmail.com

* Installing on Ubuntu Raring 13.04

Hockeypuck is available in the Ubuntu Raring repository. Install with:

$ apt-get install hockeypuck

This will also install mongodb-server as a dependency.

* Installing a binary build

** Obtaining binary tarballs

Hockeypuck also distributes tarball binary builds for the following platforms:

- Linux x86
- Linux x86-64
- FreeBSD x86
- FreeBSD x86-64
- Darwin (Mac OS X) x86
- Darwin (Mac OS X) x86-64

These may be obtained from the Hockeypuck project page at https://launchpad.net/hockeypuck.

** Installing from a binary tarball

The archived binary build contains the same files that would typically be installed by the Debian packaging on Ubuntu, relative to '/'. You may wish to examine the contents of the archive first, or possibly chroot a process to run Hockeypuck in a sandboxed environment.

* Installing from source

You can also build Hockeypuck from source with the Go language tools 'go get' and 'go install'. This may work on any target build platform supported by Go, though I've only tested on the binary tarball platforms above.

** Install the Prereqs

1. Go language tools: http://golang.org/doc/install

2. MongoDB server: http://www.mongodb.org

** Install the Hockeypuck HKP server

  $ go get launchpad.net/hockeypuck/cmd/hockeypuck-mgo

  $ go install launchpad.net/hockeypuck/cmd/hockeypuck-mgo

** Install the Hockeypuck loader utility

This utility reads public key material stored in RFC 4880
binary format and adds keys to an HKP server. Useful for loading
SKS dump files to the Hockeypuck server.

  $ go get launchpad.net/hockeypuck/cmd/hockeypuck-load

  $ go install launchpad.net/hockeypuck/cmd/hockeypuck-load

* Running from source (or a non-standard installation)

You may need to specify several options to Hockeypuck in order to run from a non-standard installation layout.

  -http=":11371": http bind address

The bind address Hockeypuck will listen on. Default is the standard HKP protocol port, 11371

  -logfile="": Logfile (default stderr)

Optional logfile path.

  -server="localhost": mongo server

MongoDB server to connect to. An alternate host:port can be specified if necessary.

  -pks-from="": PKS sync mail from: address

From: address specified in PKS mail.

  -pks-to="": Send keys to these PKS servers

Downstream PKS servers. Hockeypuck will send new and updated public keys to these addresses.

  -smtp-id="": SMTP Account ID
  -smtp-pass="": SMTP Account Password
  -smtp-user="": SMTP Account Username
  -smtp-host="": SMTP Hostname

SMTP options for Hockeypuck when sending PKS mail. Be careful when using PKS mail in combination with bulk loading dump files -- you don't want to flood your downstream PKS hosts!

  -workers: Number of workers

Number of concurrent workers which will process client requests. Defaults to the number of cores on the host machine.

  -www-root="/var/lib/hockeypuck/www": Location of static web server files and templates

Path to static files and templates which are served up by the minimal web interface. Required and must exist (for now).
