.. title: Documentation
.. slug: doc
.. date: 2013/09/25 16:20:10
.. tags: 
.. link: 
.. description: 

Installation
============

`On Ubuntu Server </stories/install-ubuntu.html>`_
--------------------------------------------------
Hockeypuck packages are available in a Launchpad PPA.

`From a tarball </stories/install-tarball.html>`_
-------------------------------------------------
Hockeypuck static binary builds are available to install on
most UNIX-like platforms that the Go language targets: Linux,
Mac OS X, BSD flavors.

`From Source </stories/install-source.html>`_
---------------------------------------------
Build it yourself.

`Configuration </stories/configuration.html>`_
==============================================
Options and settings for the Hockeypuck service.

`Pre-Populating </stories/pre-populating.html>`_
================================================
How to load a large amount of public key material into Hockeypuck.

`Peering </stories/peering.html>`_
==================================
Operating Hockeypuck in a distributed, replicating pool of OpenPGP keyservers.
