.. title: Documentation
.. slug: doc
.. date: 2013/09/25 16:20:10
.. tags: 
.. link: 
.. description: 

Installation
============

`On Ubuntu Server </install-ubuntu.html>`_
--------------------------------------------------
Hockeypuck packages are available in a Launchpad PPA.

`From a tarball </install-tarball.html>`_
-------------------------------------------------
Hockeypuck static binary builds are available to install on
most platforms that the Go language targets: Linux and BSD variants,
including Mac OS X.

`From Source </install-source.html>`_
---------------------------------------------
Build it yourself.

Next Steps
==========

`Configuration </configuration.html>`_
--------------------------------------
Options and settings for the Hockeypuck service.

`Pre-Populating </pre-populating.html>`_
----------------------------------------
How to load a large amount of public key material into Hockeypuck.

`Credits </credits.html>`_
==========================
