.. title: Install on Ubuntu Server
.. slug: install-ubuntu
.. date: 2013/09/30 21:45:00
.. tags: 
.. link: 
.. description: 

Add the Hockeypuck project package repository
=============================================

PPA prerequisites
-----------------
In order to add PPA repositories, you'll need to make sure you have the necessary pacakges installed to manage PPAs on your server. These may already be installed on a desktop Ubuntu distribution, but may not be present on a minimal server image.

Ubuntu 12.04
~~~~~~~~~~~~
::

  $ sudo apt-get install python-software-properties

Ubuntu 13.10, 14.04, cloud images
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You probably already have apt-add-repository installed. If not, you'll be prompted to install the appropriate package.

Add the stable Hockeypuck repository
------------------------------------
::

  $ sudo apt-add-repository ppa:hockeypuck/ppa

Update the package list
-----------------------
::

  $ sudo apt-get update

Install PostgreSQL
==================
If you want to run the PostgreSQL database on the same server as Hockeypuck, install it now::

  $ sudo apt-get install postgresql

Installing Hockeypuck
=====================
Install Hockeypuck with::

  $ sudo apt-get install hockeypuck

Next Steps
==========
`Configure </configuration.html>`_ your Hockeypuck instance.
